{
  "extends": "./temp/tsconfig.cocos.json",
  "compilerOptions": {
    "strict": true,
    "types": [
      "./temp/declarations/cc",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/cc.env"
    ]
  }
}